DB_URL=postgresql://neondb_owner:npg_BdW4IMUCr5Fc@ep-cold-queen-abzxbebd-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
PORT=3000
BCRYPT_SALT_ROUNDS=15
SECRET_TOKEN=58768FA280596FD94636F15A0332DDB63F08A85BDE70A15FE95658474061AD39
TEST=